"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

const num = +prompt('введите число');

function cub(a) {
    return Math.pow(a, 3);
}
const result = cub(num);
console.log(result);

