"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const num1 = +prompt('введите первое число');
const num2 = +prompt('введите второе число');
const num3 = +prompt('введите третье число');

function max(num1, num2, num3){
    let max = 0;
    if((num1 >= num2) && (num1 >= num3)){
        max = num1;
    }
    else if((num2 >= num1) && (num2 >= num3)){
        max = num2;
    }
    else{
        max = num3;
    }
return max;
}
alert(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно ${max(num1, num2, num3)}`)
